@0
^: MOV RIGHT ACC
   MOV ACC DOWN
   JNZ ^
   SAV
   MOV UP ACC
   SWP
&: MOV ACC RIGHT
   MOV DOWN ACC
   SWP
   MOV ACC DOWN
   SWP
   JNZ &

@1
   MOV UP LEFT
   NOP
   NOP

@2


@3
   MOV -11 ACC
   SWP
   SUB 2
   MOV ACC DOWN
^: MOV UP ACC
   MOV ACC DOWN
   JNZ ^
&: MOV DOWN ACC
   MOV ACC UP
   SUB UP
   JEZ .
   SWP
   ADD 1
.: SWP
   JRO DOWN

@4
## BIGGIEMAC42 NI

@5


@6


@7
^: MOV ACC RIGHT
   MOV UP ACC
   JNZ ^
1: MOV RIGHT ACC
   MOV ACC UP
   JEZ .
   MOV -7 UP
   JMP 1
.: MOV -99 UP
   MOV UP DOWN

@8
