@0
MOV UP DOWN

@1
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV 0 DOWN
MOV UP LEFT
JRO UP

@2
#3159/6/48

@3
C: MOV UP DOWN

A: MOV 1 RIGHT
MOV -4 DOWN #I
MOV RIGHT ACC
JEZ E
SUB DOWN
JNZ A

MOV -5 RIGHT
MOV 2 DOWN #M
JMP C

E: MOV DOWN NIL
MOV 1 DOWN #E

@4
MOV 0 UP
MOV RIGHT NIL

B: MOV ACC DOWN
MOV UP ACC
JGZ B

C: MOV ACC UP
MOV DOWN ACC
JRO LEFT
MOV ACC LEFT
JGZ C
JMP B

@5
MOV UP LEFT

@6


@7
MOV UP ACC
SWP
MOV -1 ACC
MOV UP NIL

I: SWP
MOV ACC UP
SWP
ADD 1
JRO UP

E: MOV -1 ACC
M: MOV ACC DOWN

@8
