@0
SUB 4
JLZ C
SWP
MOV ACC LAST
MOV DOWN ACC
JGZ A
SUB 1
SWP
MOV ACC DOWN
B: MOV ANY ACC
MOV ACC DOWN
JGZ B
MOV UP DOWN
A: SWP
C: ADD 5

@1
MOV 0 LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
JRO UP

@2
#3637/4/55

@3
MOV ACC UP
JGZ A
MOV UP LAST
B: MOV UP ACC
MOV ACC ANY
JGZ B
MOV UP ACC
JMP C
A: SWP
C: MOV ACC DOWN
MOV ACC DOWN
SWP
MOV DOWN ACC

@4


@5


@6


@7
C: MOV ACC RIGHT
MOV UP ACC
JGZ C
A: MOV RIGHT ACC
SUB UP
JEZ B
ADD UP
MOV ACC UP
JGZ A
MOV -1 DOWN
MOV UP NIL
JMP C
B: ADD UP
MOV 0 UP
MOV UP DOWN

@8
