@0
   SUB 50
L: ADD 7
   JLZ L
   JMP E

   MOV UP  ACC
E: MOV ACC DOWN
   JRO DOWN
   JMP E

@1
MOV UP LEFT
MOV UP DOWN
MOV UP LEFT
MOV UP DOWN
MOV UP LEFT
MOV UP LEFT
MOV UP LEFT
MOV UP DOWN
MOV UP LEFT
MOV UP DOWN
JRO UP

@2
MOV ANY ACC
MOV ACC RIGHT
SUB 1
MOV ACC ANY

@3
Z: MOV ANY RIGHT
S: MOV 11  LEFT
   MOV -2  UP
   MOV RIGHT ACC

E: SUB UP
   JEZ Z
   MOV 12    RIGHT
   MOV LEFT  UP
   MOV RIGHT ACC
   JNZ E
   MOV 1    RIGHT
   MOV LEFT NIL
   MOV UP   NIL
   JMP S

@4
JRO LEFT
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV UP DOWN
MOV DOWN ACC
MOV ACC  LEFT
MOV ACC  UP

@5
MOV UP  ACC
SWP
MOV UP  ACC
SWP
MOV UP  DOWN
MOV UP  DOWN
MOV ACC DOWN
SWP
MOV ACC DOWN

@6
MOV UP ANY

@7
   MOV 0 ACC
   SUB LEFT
   JLZ L
   SUB 11

L: ADD 10
   MOV ACC DOWN

@8
MOV ACC LEFT
MOV UP  ACC
MOV UP  LEFT