@0
 MOV UP DOWN

@1
 MOV UP LEFT

@2
 MOV RIGHT ACC
 MOV ACC RIGHT
 MOV -1 DOWN
 MOV ACC ANY

@3
   MOV UP LEFT
   MOV RIGHT ACC

C: SUB LEFT
  JEZ E

N: MOV -3 RIGHT
   MOV LEFT LEFT
   MOV RIGHT ACC
  JGZ C

  MOV LEFT RIGHT
E:
  MOV DOWN RIGHT

@4
 MOV LAST DOWN
 MOV UP DOWN
 MOV ANY DOWN
 MOV UP DOWN
 MOV UP DOWN
 MOV UP DOWN
 MOV UP DOWN
 MOV UP DOWN
 MOV UP DOWN
 MOV UP DOWN
 MOV UP DOWN
 MOV DOWN ACC
 MOV ACC LEFT
 MOV ACC UP
 JRO LEFT

@5


@6
 MOV UP RIGHT

@7
 JEZ S
 ADD 13
 MOV ACC DOWN

S: MOV -2 ACC
   SUB 1
  JRO LEFT

 MOV ACC UP

@8
## FAST /C