@0
 MOV UP DOWN

@1
MOV ANY LEFT
MOV UP LEFT

@2
G:MOV -1 LAST
S:MOV ANY ACC
SUB RIGHT
ADD ACC
ADD ACC
ADD 1
JRO ACC
MOV 1 RIGHT
JMP S
JMP G

@3
 MOV UP ACC
JMP S
 MOV ACC LEFT
 MOV RIGHT LEFT
 MOV LEFT DOWN
S:JRO RIGHT
 MOV 3 DOWN

@4
MOV UP ACC
MOV ACC DOWN
JRO RIGHT
MOV DOWN ACC
MOV -3 LEFT
MOV ACC LEFT
MOV ACC UP
JRO RIGHT
MOV 1 LEFT

@5
MOV -4 LEFT
MOV -4 LEFT
MOV -4 LEFT
MOV -4 LEFT
MOV -4 LEFT
MOV -4 LEFT
MOV -4 LEFT
MOV -4 LEFT
MOV -4 LEFT
MOV  1 LEFT

@6


@7
 MOV -1 ACC
 SAV
 MOV 10 ACC
S:SUB 1
 JRO UP
 SAV
 JMP S
 SWP
 MOV ACC DOWN

@8
## UNCONDITIONAL