@0
MOV UP DOWN

@1
MOV UP LEFT

@2
MOV RIGHT ACC
MOV ACC RIGHT
MOV -1 DOWN

MOV ACC ANY

@3
E: MOV DOWN RIGHT

   MOV UP LEFT
   MOV RIGHT ACC
C: SUB LEFT
  JEZ E

N: MOV 12 RIGHT
   MOV LEFT LEFT
   MOV RIGHT ACC
  JGZ C

  MOV LEFT NIL

@4
S:JRO LEFT
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
   MOV UP DOWN
  MOV DOWN ACC
  MOV ACC LEFT
  MOV ACC UP

@5


@6
SUB 1
MOV ACC LAST

MOV 13 ACC
SUB 1
JRO UP

MOV ACC ANY

@7
SUB 6
JNZ STALL
MOV 1 UP

S: MOV LEFT UP
   SUB LEFT
   JNZ N
   MOV -11 ACC
N: ADD 10
   MOV ACC DOWN
   SUB ACC
  JMP S

STALL:
ADD 7

@8
