@0
  MOV 0 RIGHT
S:MOV UP ACC
  SWP
  MOV 10 ACC
M:SUB 1
  SWP
  MOV ACC DOWN
  SWP
  JGZ M

  MOV 0 DOWN
  JMP S

@1
MOV UP LEFT

@2
MOV -10 ACC
L: ADD 10
   MOV ACC RIGHT
   SUB 9
   JLZ L
MOV -1 RIGHT

@3
*:MOV UP RIGHT
  MOV RIGHT ACC
  JEZ Z
  MOV LEFT NIL
  JMP *

Z:MOV LEFT DOWN

@4
  MOV RIGHT NIL
R:MOV UP DOWN
  MOV UP DOWN
  MOV UP DOWN
  MOV UP ACC
  MOV ACC DOWN
  JNZ R
  MOV DOWN UP #+0
M:MOV DOWN ACC
  MOV ACC UP
  JEZ Z
  SUB LEFT
  MOV ACC LEFT
  JMP M
Z:MOV LEFT LEFT

@5
MOV 10 ACC
W:SUB 1
  JGZ W
MOV 0 LEFT

@6
## 10-CARD BLIND
#
# HARDCODED FOR
# (IN.V).COUNT=10
#
# WE CHECK IN.X
# AGAINST EVERY
# ENTRY, AND JUST
# FILTER OUT THE
# EXTRA MATCHES
#

@7
M:MOV UP ACC
  MOV ACC DOWN
  JLZ M

#FILTER EXTRA HITS
W:MOV UP ACC
  JGZ W

@8
