@0
 MOV 10 ACC
W: SUB 1
 JGZ W
 MOV UP ACC
A: MOV ACC DOWN
 SWP
 MOV RIGHT ACC
 MOV ACC DOWN
 JRO DOWN
N: MOV ACC DOWN
 SWP
 JMP A
Y: MOV ACC RIGHT
 MOV DOWN ACC
 JNZ Y

@1
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 JRO 0

@2


@3
S: MOV UP ACC
 SUB UP
 JEZ Y
N: MOV 1 DOWN
 JRO DOWN
 MOV 1 UP
 MOV UP DOWN
 JMP S
Y: MOV 7 DOWN
E: MOV 4 UP
R: MOV DOWN ACC
 MOV ACC UP
 JNZ R

@4


@5


@6


@7
 MOV 9 ACC
 MOV 0 RIGHT
S: JRO UP
N: SUB 1
 JLZ E
 MOV 1 UP
 MOV UP RIGHT
 JMP S
E: MOV 5 UP
Y: MOV ACC DOWN
R: MOV RIGHT ACC
 MOV ACC UP
 JNZ R

@8
