@0
 MOV 12 ACC
W: SUB 1
 JGZ W
A: MOV RIGHT ACC
 MOV ACC DOWN
 JNZ A
 MOV 0 RIGHT
 MOV UP ACC
B: MOV DOWN RIGHT
 JRO DOWN
 MOV ACC DOWN
 JMP B
 MOV RIGHT NIL

@1
 MOV 0 LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 MOV UP LEFT
 JRO 0

@2
##NON-/C

@3
A: MOV UP ACC
 MOV ACC DOWN
 JNZ A
B: MOV DOWN ACC
 MOV ACC UP
 JEZ R
 MOV 1 UP
 SUB UP
 JEZ Y
N: MOV 1 DOWN
 JMP B
Y: MOV 3 DOWN
E: JMP B
R: MOV 7 DOWN
 MOV 999 UP

@4


@5


@6


@7
S: MOV 0 RIGHT
A: MOV UP ACC
 MOV ACC RIGHT
 JNZ A
 MOV RIGHT NIL
B: MOV RIGHT UP
 JRO UP
N: ADD 1
 JMP B
Y: JLZ N
 MOV ACC DOWN
 MOV -999 ACC
 JMP B
E: JLZ S
 MOV -1 DOWN

@8
