@0
 MOV 25 ACC
W: SUB 1
 JGZ W
A: MOV RIGHT ACC
 MOV ACC DOWN
 JGZ A
 MOV -1 RIGHT
 MOV UP ACC
 JMP B
BS: MOV DOWN RIGHT
 MOV ACC DOWN
B: JRO DOWN

@1
 MOV -1 LEFT
L: MOV UP ACC
 JEZ L
 MOV ACC LEFT
 JMP L

@2
##NON-/C

@3
A: MOV UP ACC
 MOV ACC DOWN
 JGZ A
B: MOV DOWN ACC
 JLZ R
 MOV -2 UP
 MOV ACC UP
 SUB UP
 JEZ Y
N: MOV -2 DOWN
 JMP B
Y: MOV 1 DOWN
 JMP B
R: MOV 5 DOWN
 MOV -999 UP

@4


@5


@6


@7
S: MOV -1 ACC
A: MOV ACC RIGHT
 MOV UP ACC
 JGZ A
N: ADD 1
 MOV RIGHT UP
 JRO UP
Y: JLZ N
 MOV ACC DOWN
 MOV -999 ACC
 JMP N
E: JLZ S
 MOV -1 DOWN

@8
