@0

# MISSING
#98,97,85,83,72,70
#34,32,31,29,26,24
#20,19,18,14

@1
MOV -7 ACC
ADD UP
JGZ G      # 1-7
MOV 94 ACC # 0
G:SUB 5
JGZ G2     # 8-12
MOV 90 ACC # 1
G2:JRO ACC
JMP 2
JMP 2      # 13-15
2:MOV 3 ACC# 2
ADD 1
ADD 1      # 16-18
ADD 86     # 3
MOV ACC RIGHT

@2
MOV -6 ACC
ADD LEFT
JRO ACC
JMP 4
JMP 4      # 19-21
4:MOV 3 ACC# 4
ADD 1      # 22-23
NOP        # 5
ADD 1      # 24-25
NOP        # 6
ADD 1      # 26-27
NOP        # 7
ADD 1      # 28-29
ADD 80     # 8
MOV ACC DOWN

@3
MOV RIGHT ACC
JRO ACC
JRO 2  # 69 48
NOP    # 70 49
SUB 1  # 71 50
NOP    # 72 52
SUB 1  # 73 53
NOP    # 74 55
SUB 1  # 75 56
ADD 83 # 76 58
MOV ACC DOWN

@4
MOV -26 ACC
ADD RIGHT
JGZ G
ADD 10
JLZ L1    # 43-57
SUB 5
JLZ L2    # 58-62
SUB 3
JLZ L3#63-65,66-68
L4:ADD 77 # 44-46
JRO 999
L2:ADD 6  # 34-38
L1:SUB 10 # 18B-32
L3:ADD 76 # 40-42
G:MOV ACC LEFT

@5
JGZ G
ADD 77  # 14B-18A
G:MOV ACC LEFT
MOV -11 ACC
ADD UP
JRO ACC
NOP     # 30 9
ADD 1   # 31-32
NOP     # 10
NOP     # 33 11
ADD 1   # 34-35
NOP     # 12
NOP     # 36 13
ADD 1   # 37 14
SUB 13  # 38-42

@6
MOV -8 ACC
ADD UP
JRO ACC
SUB 1  # 77 59
NOP    # 78 61
SUB 1  # 79 62
SUB 1  # 80 64
NOP    # 81 66
SUB 1  # 82 67
SUB 1  # 83 69
NOP    # 84 71
SUB 1  # 85 72
SUB 1  # 86 74
ADD 90 # 87 76
MOV ACC RIGHT

@7
MOV -25 ACC
ADD LEFT
JGZ E
JEZ E
ADD 9
JGZ G
ADD ACC   # 88-92
ADD 85    # 77-85
JRO 999
G:ADD ACC # 93-100
ADD 84    # 86-100
E:MOV ACC ANY

@8
MOV LEFT DOWN