@0


@1
MOV -12 ACC
ADD UP
JGZ G
ADD 5
JGZ G2
MOV 89 RIGHT
JRO -999
G2:MOV 90  ACC
G:JRO ACC
JMP 2
JMP 2     # 13-15
2:MOV 3 ACC#2
ADD 1   # 16-18
ADD 87     # 3
MOV ACC RIGHT

@2
MOV -8 ACC
ADD LEFT
JRO ACC
  # 19-21
4:MOV 1 ACC# 4
ADD 1  # 22-23
ADD 83   # 5
JRO 999  # 24-25
ADD 82 # 6
JRO 99  # 26-27
NOP    # 7
ADD 81  # #28-29
 # 8
MOV ACC DOWN

@3
MOV RIGHT ACC
JRO ACC
JRO 2 #69 48
NOP   #70 49
SUB 1 #71 50
NOP   #72 52
SUB 1 #73 53
NOP   #74 55
SUB 1 #75 56
ADD 83 #76 58
MOV ACC DOWN

@4
MOV -26 ACC
ADD RIGHT
JGZ G
ADD 10 # 43-57
JLZ L1 # 18B-32
SUB 5  # 58-62
JLZ L2 # 34-38
SUB 3  # 63-65
JLZ L3 # 40-42
L4:ADD 77# 66-68
JRO 999
L2:ADD 6# 44-46
L1:SUB 10
L3:ADD 76
G:MOV ACC LEFT

@5
JGZ G
ADD 77   # 14B-18A
G:MOV ACC LEFT
MOV -9 ACC
ADD UP
JRO ACC
NOP     # 30,9
ADD 67  #X 31-32
JMP G   # 10
NOP     # 33,11
ADD 1   # 34-35
NOP     # 12
NOP     # 36,13
ADD 1   # 37,14
SUB 13  # 38-42

@6
MOV -8 ACC
ADD UP
JRO ACC
SUB 1
NOP#78 61
SUB 1#79 62
SUB 1#80 64
NOP #81 66
SUB 1#82 67
SUB 1#83 69
NOP #84 71
SUB 1 #85 72
SUB 1#86 74
ADD 90 #87 76
MOV ACC RIGHT

@7
MOV -25 ACC
ADD LEFT
JLZ L
MOV ACC ANY
JRO -99
L:ADD 9
JGZ G
ADD ACC # 88-92
ADD 85
JRO 999
G:ADD ACC # 93-100
ADD 84 # 86-100
E:MOV ACC ANY

@8
MOV LEFT DOWN

# MISSING

#98,97,85,83,72,70
#34,32,31,29,26,24
#20,19,18,14