@0
S: MOV -203 ACC
   ADD UP
   JGZ G

   ADD 196
   JGZ G2

L: ADD 54
G: MOV ACC RIGHT
   JMP S

G2:ADD 7
   MOV ACC DOWN
   ADD DOWN
   MOV ACC DOWN

@1
MOV LEFT ACC
JRO ACC
204:ADD  253 #
205:ADD  -59
206:ADD    1
207:ADD -121
208:ADD  195
209:ADD -335 #
210:ADD  365 #
211:ADD -165
212:ADD   91
213:ADD  -35
214:ADD   61
215:ADD  295 #
MOV ACC RIGHT

@2
MOV -12 ACC
ADD LEFT
JRO ACC
216:ADD  345 #
217:ADD  -73
218:ADD   35
219:ADD -207 #
220:ADD  253
221:ADD -203
222:ADD  233 #
223:ADD -279
224:ADD  102 #
225:ADD   62
226:ADD  362
MOV ACC DOWN

@3
   MOV LAST RIGHT
   MOV  6 ACC
   SAV
   MOV  2 ACC
   MOV ANY RIGHT
   MOV  4 RIGHT
   JMP E
   SWP
   MOV ACC RIGHT
   ADD 2
   SWP
   ADD 1
E: MOV ACC RIGHT
J: JRO RIGHT
   MOV 759 UP

@4
   MOV LEFT DOWN
S: MOV LEFT ACC
   JMP N
G: SUB LEFT
E: MOV  -1 LEFT
   JGZ G
Z: MOV ACC  DOWN
   MOV LEFT DOWN
   MOV  -6 LEFT
   SWP
N: SAV
   SUB LEFT
   JGZ G
   JEZ Z
L: MOV LEFT LEFT

@5
MOV -11 ACC
ADD UP
JRO ACC
227:JRO 6 #
228:ADD  331
229:JRO 4
230:ADD   49
231:ADD  -65 #
232:ADD  217
233:ADD -311 #
234:ADD  259
235:ADD -131
236:ADD  101 #
237:ADD  329 #
MOV ACC RIGHT

@6
MOV -11 ACC
ADD LEFT
JRO ACC
238:ADD  193 #
239:JRO 2 #
240:ADD  503 #
241:ADD -156
242:ADD   36
243:ADD  -69
244:ADD   93
245:ADD -161
246:ADD  504 #
MOV ACC ANY

@7
S: MOV UP ACC
   JLZ L
   JEZ S

G: MOV ACC RIGHT
   JMP S

L: MOV UP NIL

@8
   MOV -749 ACC

L: ADD LEFT
   JLZ L

   MOV ACC RIGHT

@9
MOV -9 ACC
ADD ANY
JRO ACC
247:ADD -199
248:ADD  145
249:ADD -131
250:ADD  468 #
1: ADD -1
2: JMP 7
3: JMP 7
4: ADD  2
5: JRO 2
6: ADD  5
7: ADD -3
O: MOV ACC DOWN