@0
   MOV -200 ACC
   ADD UP
   MOV ACC RIGHT
   JLZ L
G: MOV  24 RIGHT
   MOV 126 RIGHT
   MOV 120 RIGHT
   MOV 508 RIGHT
   MOV 144 RIGHT
   MOV 158 RIGHT
   MOV 378 RIGHT
   MOV 240 RIGHT
   MOV 384 RIGHT
L: MOV  11 DOWN
   MOV 156 DOWN

@1
MOV LEFT RIGHT
MOV 168 RIGHT
MOV 228 RIGHT
MOV 320 RIGHT
MOV  12 RIGHT
MOV 264 RIGHT
MOV 399 RIGHT
MOV 168 RIGHT
MOV 324 RIGHT
MOV 216 RIGHT
MOV 124 RIGHT
MOV  44 RIGHT
MOV 234 RIGHT
MOV LEFT RIGHT
JRO -1

@2
MOV LEFT DOWN
MOV 336 DOWN
MOV 176 DOWN
MOV 600 DOWN
MOV 432 DOWN
MOV 240 DOWN
MOV 158 DOWN
MOV 120 DOWN
MOV 504 DOWN
MOV  14 DOWN
MOV  40 DOWN
MOV 110 DOWN
MOV  96 DOWN
MOV LEFT DOWN
JRO -1

@3
MOV UP RIGHT
MOV  90 RIGHT
MOV 744 RIGHT
MOV 140 RIGHT
MOV 504 RIGHT
MOV 384 RIGHT
MOV  84 RIGHT
MOV 228 RIGHT
MOV  96 RIGHT
MOV 127 RIGHT
MOV   1 RIGHT
MOV 252 RIGHT
MOV 128 RIGHT
MOV 324 RIGHT
MOV  18 RIGHT

@4
MOV LEFT DOWN
MOV 164 DOWN
MOV 508 DOWN
MOV 183 DOWN
MOV 504 DOWN
MOV 294 DOWN
MOV 600 DOWN
MOV 294 DOWN
MOV 252 DOWN
MOV  42 DOWN
MOV 240 DOWN
MOV 465 DOWN
MOV 312 DOWN
MOV LEFT DOWN
JRO -1

@5
JRO UP
0: MOV   1 DOWN
   MOV 228 RIGHT
   MOV 180 RIGHT
   MOV 124 DOWN
   MOV 104 DOWN
2: MOV 504 DOWN
   MOV  90 DOWN
   MOV 228 DOWN
   MOV  90 DOWN
   MOV 360 DOWN
   MOV  40 DOWN
   MOV UP DOWN
   JRO -1
   JMP 0

@6
MOV LEFT DOWN
MOV  72 DOWN
MOV  12 DOWN
MOV 168 DOWN
MOV 600 DOWN
MOV 168 DOWN
MOV 324 DOWN
MOV 360 DOWN
MOV  72 DOWN
MOV  24 DOWN
MOV 195 DOWN
MOV 168 DOWN
MOV 186 DOWN
MOV  56 DOWN

@7
MOV UP RIGHT
MOV 168 RIGHT
MOV  98 RIGHT
MOV 240 RIGHT
MOV 127 RIGHT
MOV 228 RIGHT
MOV 112 RIGHT
MOV 320 RIGHT
MOV 152 RIGHT
MOV 576 RIGHT
MOV 234 RIGHT
MOV 264 RIGHT
MOV 288 RIGHT
MOV UP RIGHT
JRO -1

@8
JRO ANY
MOV   1 RIGHT
MOV  36 RIGHT
MOV 378 RIGHT
MOV 140 RIGHT
MOV 264 RIGHT
MOV 296 RIGHT
MOV 210 RIGHT
MOV 420 RIGHT
MOV 240 RIGHT
MOV 144 RIGHT
MOV 363 RIGHT
MOV ANY RIGHT
JRO -1

@9
JRO LEFT
MOV 384 DOWN
MOV  84 DOWN
MOV 468 DOWN
MOV  60 DOWN
MOV  32 DOWN
MOV 392 DOWN
MOV 399 DOWN
MOV 174 DOWN
MOV 504 DOWN
MOV 192 DOWN
MOV 456 DOWN
MOV 180 DOWN
MOV ANY DOWN
JRO -1