##easone 2713/5/55
@0
#2713/5/55

@1
ADD 199
SWP
ADD 400
A: SWP
MOV ACC DOWN
SWP
SUB 50
JGZ A
JLZ B
SWP
JGZ C
SAV
B: SWP
ADD 122
C: SUB 260

@2


@3


@4
MOV 80 ACC

A: MOV 0 RIGHT
SUB 1
JGZ A

B: MOV 2 RIGHT
JMP B

@5
E: MOV UP ACC
JLZ C
A: MOV LEFT DOWN
SUB 50
JGZ A
ADD 5
JGZ D
B: MOV 3 DOWN
C: ADD 5
JLZ B
JEZ E
D: MOV RIGHT DOWN
SUB 1
JGZ D

@6
MOV 80 ACC

A: MOV 2 LEFT
SUB 1
JGZ A

B: MOV 0 LEFT
JMP B

@7


@8


@9
MOV 4 DOWN
MOV ACC DOWN
SUB 567
A: MOV UP DOWN
ADD 18
JLZ A
MOV -1 DOWN
MOV 0 DOWN
MOV ACC DOWN
SUB 584
B: MOV UP DOWN
ADD 18
JLZ B
MOV -1 DOWN

@10
