##easone 2765/5/53
@0
#2765/5/53

@1
ADD 199
SWP
ADD 400
A: SWP
MOV ACC DOWN
SWP
SUB 50
JGZ A
JLZ B
SWP
JGZ C
SAV
B: SWP
ADD 122
C: SUB 260

@2


@3


@4
MOV 80 ACC

A: MOV 0 RIGHT
SUB 1
JGZ A

B: MOV 2 RIGHT
JMP B

@5
E: MOV UP ACC
JLZ C
A: MOV LEFT DOWN
SUB 50
JGZ A
ADD 5
JGZ D
B: MOV 3 DOWN
C: ADD 5
JLZ B
JEZ E
D: MOV RIGHT DOWN
SUB 1
JGZ D

@6
MOV 80 ACC

A: MOV 2 LEFT
SUB 1
JGZ A

B: MOV 0 LEFT
JMP B

@7


@8


@9
B: MOV 4 DOWN
C: MOV ACC DOWN
ADD 559
A: MOV UP DOWN
SUB 18
JGZ A
MOV -1 DOWN
ADD 9
JGZ B
ADD 17
MOV 0 DOWN
JMP C

@10
