##mr_puzzel 730/3/44
@0
##2-FOLD & LOOKUP
#
# TAKE ADVANTAGE
# OF "SYMMETRIES":
#
# F(100-X)
# = F(X)+2X-100
#
# F(50-X)
# = F(X)-X+25
#
# F(0) THROUGH
# F(25) CAN BE
# DONE WITH A
# LOOKUP TABLE:

@1
     MOV UP ACC
     SUB 50
     JLZ <50
>=50:MOV ACC DOWN
     JMP *
 <50:NEG
     MOV 0 DOWN
   *:SUB 25
     JGZ >=25
 <25:MOV ACC DOWN
     JMP **
>=25:NEG
     MOV 0 DOWN
  **:ADD 18
     MOV ACC DOWN

@2


@3
# LOOKUP TABLE
##################
# F(00)= 0
# F(01)= 0
# F(02)= 0
# F(03)= 0
# F(04)= 0
# F(05)= 0
# F(06)= 0
# F(07)= 0
# F(08)= 1
# F(09)= 1
# F(10)= 1
# F(11)= 1
# F(12)= 1

@4
    MOV UP ACC
    ADD ACC
    SUB UP
    MOV ACC DOWN
    MOV UP ACC
    JGZ >7
    MOV 21 ACC
 >7:SUB 5
    JGZ >12
    MOV 15 ACC
>12:SUB 3
    JGZ >15
    MOV 11 ACC
>15:MOV ACC DOWN

@5


@6
# F(13)= 2
# F(14)= 2
# F(15)= 2
# F(16)= 3
# F(17)= 3
# F(18)= 3
# F(19)= 4
# F(20)= 4
# F(21)= 4
# F(22)= 5
# F(23)= 5
# F(24)= 6
# F(25)= 6

@7
MOV UP ACC
JRO UP
NOP
NOP
SUB 1
NOP
NOP
SUB 1
NOP
SUB 1
NOP
ADD 4
ADD 1
ADD 1
MOV ACC DOWN

@8
