##easone 457/5/47
@0
#457/5/47

@1
MOV -50 ACC
ADD UP
MOV ACC DOWN
JGZ A
NEG
A: SUB 25
JGZ B
NEG
B: MOV ACC DOWN

@2


@3
MOV 1 ACC
ADD RIGHT
JRO ACC
0: ADD 1
1: NOP
2: ADD 1
3: NOP
4: ADD 1
5: ADD 1
6: NOP
7: ADD 1
8: ADD 1
9: SUB 13
10: MOV ACC DOWN

@4
MOV UP ACC
MOV UP LEFT
MOV ACC DOWN

@5


@6
E: MOV UP ACC
JLZ D
A: SUB 19
JLZ B
MOV 0 RIGHT
JMP E
B: ADD 5
JLZ C
MOV -1 RIGHT
JMP E
C: MOV -2 ACC
D: MOV ACC RIGHT

@7
MOV UP ACC
SUB 25
JLZ A
ADD ACC
A: ADD 50
JGZ B
MOV 0 ACC
B: SUB LEFT
MOV ACC DOWN

@8
