##LongingForRest 488/8/97
@0
## SOLVE 17

@1
MOV -7 ACC
ADD UP
JGZ G      # 1-7
MOV 94 ACC # 0
G:SUB 5
JGZ G2     # 8-12
MOV 90 ACC #1
G2:JRO ACC
JMP 2
JMP 2      # 13-15
2:MOV 3 ACC #2
ADD 1
ADD 1      # 16-18
ADD 86     # 3
MOV ACC RIGHT

@2
MOV -6 ACC
ADD LEFT
JRO ACC
JMP 4
JMP 4  # 19-21
4:MOV 3 ACC # 4
ADD 1  # 22-23
NOP    # 5
ADD 1  # 24-25
NOP    # 6
ADD 1  # 26-27
NOP    # 7
ADD 1  # #28-29
SUB 10 # 8
MOV ACC DOWN

@3
MOV RIGHT ACC
JGZ G  #69-71
ADD 80 #48-50
G:JRO ACC
NOP    # 72,52
SUB 1  # 73,53
NOP    # 74,55
SUB 1  # 75,56
NOP    # 76,58
SUB 1  # 77,59
NOP    # 78,61
SUB 1  #,79,62
SUB 1  #,80,64
ADD 86 #,81,66
MOV ACC DOWN

@4
MOV -16 ACC
ADD RIGHT
JLZ L1   # 43-57
SUB 5    # 18B-32
JLZ L2   # 58-62
SUB 3    # 34-38
JLZ L3   # 63-65
SUB 2    # 40-42
JGZ G    # 66-68
L4:ADD 7 # 44-46
L2:SUB 4
L3:ADD 10
L1:ADD 66
G:SUB 3
MOV ACC LEFT

@5
JGZ G
ADD 1   # 14B-18A
G:MOV ACC LEFT
MOV -11 ACC
ADD UP
JRO ACC
NOP     # 30,9
ADD 1   # 31-32
NOP     # 10
NOP     # 33,11
ADD 1   # 34-35
NOP     # 12
NOP     # 36,13
ADD 1   # 37,14
SUB 13  # 38-42

@6
MOV -13 ACC
ADD UP  # 82-84
JGZ G1  # 67-71
ADD ACC
ADD 88
G1:SUB 3
JGZ G2
ADD ACC # 85-87
ADD 90  # 72-76
G2:SUB 5
JGZ G3
ADD ACC # 88-92
ADD 94  # 77 -85
G3:MOV ACC RIGHT

@7
MOV -9 ACC
ADD LEFT
JGZ E
JEZ E
ADD ACC # 93-100
ADD 102 # 86-100
E:MOV ACC ANY

@8
MOV LEFT DOWN

# MVP NODE :3