##Hersmunch 432/8/74
@0


@1
#ADD 50

   MOV -50 ACC
   ADD UP
   MOV ACC RIGHT
   JGZ G
   NEG
G: MOV ACC RIGHT

#SUB 51

@2
S: MOV  -12 ACC
   MOV LEFT DOWN
   ADD LEFT
   JGZ G

   ADD 5
   JGZ G2
   MOV  87 DOWN
   JMP S
G2:MOV  88 DOWN
   JMP S

G: MOV ACC DOWN

@3
   MOV  -6 ACC
   ADD RIGHT
   JRO ACC
1: ADD 0   #75
2: ADD 1   #76
3: ADD 0   #77
4: ADD 1   #78
5: JRO 2   #79
6: JRO 1   #80
7: ADD 78  #81
   MOV ACC DOWN

@4
   MOV  -6 ACC
   ADD RIGHT
   JRO ACC
1: ADD 1   #69
2: ADD 1   #70
3: ADD 0   #71
4: ADD 1   #72
5: ADD 0   #73
6: ADD 81  #74
   MOV ACC LEFT

@5
   MOV UP DOWN

   MOV UP ACC
   JRO ACC
1: ADD 1   #63
2: ADD 1   #64
3: ADD 0   #65
4: ADD 1   #66
5: ADD 1   #67
6: ADD 84  #68
   MOV ACC LEFT

@6
   MOV -7 ACC
   ADD UP
   JRO ACC
1: JRO 2   #82
2: JRO 1   #83
3: ADD 1   #84
4: JRO 2   #85
5: JRO 1   #86
6: ADD 1   #87
7: JRO 4   #88
8: JRO 3   #89
9: JRO 2   #90
10:JRO 1   #91
11:ADD 75  #92
   MOV ACC RIGHT

@7
   MOV RIGHT ACC
   ADD 43
   JGZ G
   SUB 12
   JMP L

G: SUB 86
   JLZ L
   ADD 74

L: ADD LEFT
   MOV ACC DOWN

@8
MOV UP LEFT