##easone 602/4/47
@0
#602/4/47

@1
MOV -50 ACC
ADD UP
MOV ACC DOWN
JGZ A
NEG
A: SUB 25
JGZ B
NEG
B: MOV ACC DOWN

@2


@3


@4
MOV 1 ACC
MOV UP DOWN
ADD UP
JRO ACC
0: ADD 1
1: ADD 2
2: ADD 1
3: ADD 2
4: ADD 1
5: ADD 1
6: ADD 2
7: ADD 1
8: ADD 1
9: SUB 32
10: MOV ACC DOWN

@5


@6


@7
MOV UP RIGHT
MOV UP ACC
JLZ D
A: SUB 19
JLZ B
MOV -25 ACC
JMP D
B: ADD 5
JLZ C
MOV -24 ACC
JMP D
C: MOV -23 ACC
D: ADD RIGHT
MOV ACC DOWN

@8
MOV -25 ACC
ADD LEFT
JLZ A
ADD ACC
A: ADD 50
JGZ B
MOV 0 ACC
B: ADD 25
MOV ACC LEFT