##mr_puzzel 61/7/63
@0
##CYCLES
SEEK:MOV UP ACC
     JEZ ZERO
     SUB 2
     JNZ SEEK
TWO:JRO DOWN
    MOV UP ACC
    SUB 6
    JGZ >>>
    ADD 16
>>>:MOV ACC DOWN
    MOV UP DOWN

ZERO:MOV UP RIGHT
     MOV UP RIGHT

@1
MOV LEFT ACC
MOV ACC DOWN
SUB 8
JGZ %8
ADD 8
%8:
MOV ACC DOWN
MOV LEFT ACC
SUB 9
JGZ %9
ADD 9
%9:
MOV ACC DOWN

@2


@3
MOV -999 UP
MOV 1 UP

MOV UP ACC
MOV ACC DOWN
SUB 18
%4:ADD 4
   JLZ %4
ADD UP
SUB 12
JGZ >>>
NEG
>>>:ADD 7
MOV ACC DOWN

@4
MOV UP DOWN
JRO UP
1:MOV -2 ACC
2:JMP +
3:MOV 2 ACC
4:JMP +
5:MOV 3 ACC
6:JMP +
7:MOV 7 ACC
+:ADD UP
MOV ACC DOWN

@5


@6


@7
MOV UP RIGHT

@8
MOV ANY RIGHT
JRO LAST
01:MOV 11 DOWN
02:MOV  3 DOWN
03:MOV 13 DOWN
04:MOV  5 DOWN
05:MOV  3 DOWN
06:MOV 11 DOWN
07:MOV  3 DOWN
08:MOV  5 DOWN
09:MOV 13 DOWN
10:MOV  3 DOWN
11:MOV 11 DOWN

@9
MOV LEFT DOWN