##Hersmunch 35/9/107
@0
MOV UP RIGHT

@1
   MOV LEFT DOWN
   SUB LEFT
   MOV ACC  DOWN
   ADD LEFT
   JGZ G
   ADD 8
   JGZ G2
   JMP L
G: SUB 8
   JGZ G2
L: ADD 3
G2:MOV ACC  DOWN
   MOV LEFT RIGHT
   MOV LEFT RIGHT

@2
   MOV LEFT ACC
   MOV ACC  DOWN
   MOV LEFT DOWN
   ADD ACC
   ADD ACC
   MOV ACC DOWN
   ADD ACC
   SUB 48
   JLZ L
G: SUB 16
   MOV ACC DOWN
L: ADD 48
   MOV ACC DOWN

@3
   JRO RIGHT
2: MOV 13 DOWN
3: MOV 19 DOWN
4: MOV 14 DOWN
5: JRO 0
6: MOV 14 DOWN
7: MOV 19 DOWN
8: MOV 19 DOWN
9: MOV 16 DOWN
10:JRO 0
11:MOV 16 DOWN
12:MOV 13 DOWN
13:MOV 13 DOWN
14:MOV 16 DOWN
   MOV RIGHT DOWN

@4
   SUB UP
   SUB UP
   JGZ G
   ADD 16
G: ADD ACC
   ADD ACC
   SUB 42
   ADD UP
   JLZ L
   SUB 42
L: ADD 41
   MOV ACC LEFT
   SUB 14
   MOV ACC LEFT

@5
MOV UP ACC
MOV UP DOWN
MOV UP DOWN
MOV ACC DOWN
MOV UP DOWN

@6


@7
   MOV UP ACC
   JRO ACC
16:MOV 16 RIGHT#13
17:MOV 19 RIGHT#11
18:MOV 19 RIGHT#11
19:MOV 14 RIGHT #5
20:JRO 0
21:MOV 14 RIGHT #5
22:MOV 19 RIGHT
23:MOV 13 RIGHT #3
24:JRO 0
25:JRO 0
26:MOV 14 RIGHT #5
27:MOV 13 RIGHT #3
   MOV ACC RIGHT

@8
   JNZ J
   MOV -11 ACC
   ADD LEFT
J: JRO ACC
   NOP
28:MOV  1 ANY #3
29:MOV  3 ANY #5
30:MOV  5 ANY
31:MOV 11 ANY #13
32:MOV 13 ANY
33:NOP
34:MOV  9 ANY #11
35:NOP
36:JMP 31
   SUB 12

@9
   MOV UP ACC
   SUB UP
   JRO LEFT
3: ADD UP
   JMP M
5: SUB UP
   JGZ G
L: ADD 16
M: JLZ L
G: MOV ACC DOWN
   NOP
11:ADD UP
   JMP 5
13:SUB UP
   JMP 5