##mr_puzzel 109/6/54
@0
0?:MOV UP ACC
   JEZ ZERO
   JRO DOWN
6?:MOV UP ACC
   SUB 6
   JNZ 6?
SIX:MOV -2 ACC
MOD:ADD UP
    JGZ >>
    ADD 16
 >>:MOV ACC RIGHT

ZERO:MOV UP RIGHT
MOV -6 ACC
JMP MOD

@1
MOV LEFT ACC
MOV ACC DOWN
SUB 16
+8:ADD 8
JLZ +8
MOV ACC DOWN
MOV -14 ACC
ADD LEFT
+7:ADD 7
JLZ +7
MOV ACC DOWN

@2
##PARTIAL SOLVE

#THIS WAS MADE
#WITH ERRORS, BUT
#IT SOLVES THE
#FIXED TEST CASES
#AND WORKS ON THE
#RANDOM CASE ABOUT
#HALF THE TIME,
#SO ACCIDENTAL /C
#SOLVE I GUESS LOL

@3
MOV 15 ACC
0?:MOV -2 UP
   SUB 1
   JGZ 0?
MOV 1 UP

@4
MOV -1 ACC
MOV UP DOWN
JRO UP
1:MOV 3 ACC
2:JMP 7
3:MOV 4 ACC
4:JMP 7
5:MOV 8 ACC
6:NOP
7:ADD UP
MOV ACC DOWN

@5


@6


@7


@8
MOV UP RIGHT
JRO UP
01:MOV  3 DOWN
02:MOV 11 DOWN
03:MOV  5 DOWN
04:MOV 13 DOWN
05:MOV 11 DOWN
06:MOV  3 DOWN
07:MOV 11 DOWN
08:MOV 13 DOWN
09:MOV  5 DOWN
10:MOV 11 DOWN
#11:MOV  3 DOWN

@9
MOV LEFT DOWN