##mr_puzzel 267/7/65
@0


@1
## HACK
MOV UP DOWN

@2


@3


@4


@5
MOV 10 ACC
SUB UP
JEZ TEST1
SUB 1
JEZ TEST3

TEST2:MOV 1 RIGHT
      JRO 0

TEST3:MOV 1 DOWN
      JRO 0

TEST1:MOV 99 RIGHT
      JRO 0

@6
JRO LEFT
MOV 2 DOWN # TEST2
MOV 3 DOWN
MOV 6 DOWN
MOV 1 DOWN # 6
MOV 2 DOWN # 7
MOV 2 DOWN # 8
MOV 3 DOWN # 9
MOV 5 DOWN # 10
MOV 3 DOWN # 11
MOV 8 DOWN # 12
MOV 999 DOWN # 13
JRO 0

MOV 1 RIGHT

@7
MOV LEFT DOWN

@8
JRO UP
MOV 3 RIGHT #TEST3
MOV 3 RIGHT
MOV 5 RIGHT
MOV 2 RIGHT # 6
MOV 1 RIGHT # 7
MOV 2 RIGHT # 8
MOV 3 RIGHT # 9
MOV 7 RIGHT # 10
MOV 3 RIGHT # 11
MOV 8 RIGHT # 12
MOV 999 RIGHT # 13

@9
MOV ANY DOWN
MOV LAST DOWN
MOV LAST DOWN
MOV 6 ACC
*:SAV
  MOV LAST ACC
>:SWP
  MOV ACC DOWN
  SWP
  SUB 1
  JGZ >
SWP
ADD 1
JMP *

@10
JRO UP
MOV 3 LEFT # TEST1
MOV 4 LEFT
MOV 6 LEFT
MOV 2 LEFT # 6
MOV 1 LEFT # 7
MOV 2 LEFT # 8
MOV 3 LEFT # 9
MOV 4 LEFT # 10
MOV 4 LEFT # 11
MOV 7 LEFT # 12
MOV 999 LEFT # 13