##eidyia 451/10/87
@0
#1=9
#2=10
#3=10
#5,6,7=11
#8-15=12
#16-30=13

@1
SUB 512
L:ADD UP
JLZ SMALL
BIG:MOV ACC RIGHT
JLZ NEXTBIG
SUB 512
JRO -2
NEXTBIG:ADD UP
JMP BIG
SMALL:MOV ACC DOWN
JMP L

@2
L:MOV LEFT ACC
JLZ LO
SUB 512
JLZ 512
MOV 2 RIGHT
JMP L
512: MOV 1 RIGHT
JMP L
LO: MOV 0 RIGHT

@3
ADD LEFT
SAV
SUB 11
JLZ NOSQUISH
ADD 8
MOV ACC DOWN
SWP
JRO -999
NOSQUISH:SWP
MOV ACC DOWN

@4
MOV -48 ACC
ADD RIGHT
JLZ LO1
MOV 6 RIGHT
JRO -999
LO1:ADD 32
JLZ LO2
MOV 5 RIGHT
JRO -999
LO2:MOV 4 RIGHT

@5
MOV 256 ACC
ADD UP
JLZ 128
MOV 8 DOWN
JRO -999
128:ADD 128
JLZ SPLIT
MOV 7 DOWN
JRO -999
SPLIT: ADD 112
JLZ R
MOV ACC LEFT
MOV LEFT DOWN
JRO -999
R:MOV ACC RIGHT

@6
MOV 8 ACC
ADD LEFT
JLZ 4
MOV 3 DOWN
JRO -999
4:ADD 4
JLZ 2
MOV 2 DOWN
JRO -999
2:ADD 2
JLZ 1
MOV 1 DOWN
JRO -999
1:MOV 0 DOWN

@7
MOV 13 ACC
JRO UP
SUB 1   # 1X512=9
NOP     # 2X512=10
SUB 1   # 3X "
NOP     # 4X512=11
NOP     # 5X "
NOP     # 6X "
SUB 1   # 7X "
NOP
NOP
NOP
NOP
SUB 1   #8..12X=12
MOV ACC DOWN

@8
MOV ANY ANY

@9
MOV ANY DOWN

@10
MOV UP LEFT