##easone 278/6/44
@0
#276/6/44

@1
MOV -2 ACC
ADD UP
JGZ D
JEZ D

A: MOV 99 DOWN#OUT
B: ADD UP
C: JLZ A
D:MOV 1 DOWN #OVER
F: SUB 999
JRO DOWN
E: SUB RIGHT
JLZ A
JMP D

@2
SUB 997
A: MOV ACC LEFT
ADD 999
ADD ACC
SUB 999
JLZ A
MOV 23 ACC

@3


@4


@5
JLZ B

A: JRO UP
OVA: MOV 1 UP #E
SUB RIGHT
JEZ A

B: JRO UP
OVB: MOV -4 UP #B
ADD 1

OUT: MOV DOWN NIL

@6
MOV -17 ACC
A: MOV 0 LEFT
MOV -1 DOWN
ADD 2
JLZ A

B: MOV ACC LEFT
MOV -1 DOWN
ADD ACC
JMP B

@7


@8
MOV 0 UP
MOV 1 RIGHT

@9
JMP A
ADD 1
A: JRO ANY
MOV ACC DOWN

@10
