##mr_puzzel 1293/5/41
@0


@1
#1'S COUNTER
SUB 256
ADD UP
JLZ NOCARRY
ADD 1
%256:SUB 256
     MOV -1 RIGHT
     JGZ %256
SUB 1

NOCARRY:
ADD 256
MOV 1 RIGHT
MOV ACC RIGHT

@2
#256'S COUNTER
SUB 1
ADD 1
JRO LEFT
MOV ACC DOWN
MOV LEFT DOWN

@3


@4


@5


@6
MOV UP ACC
JNZ LARGE

SMALL:MOV UP ACC
      MOV -8 DOWN
      JMP *

LARGE:MOV UP NIL
*:MOV 1 DOWN
  SUB RIGHT
  JGZ *
MOV 107 DOWN
<<:SUB RIGHT
   JLZ <<

@7
MOV 1 LEFT
MOV 2 LEFT
MOV 4 LEFT
MOV 8 LEFT
MOV 16 LEFT
MOV 32 LEFT
MOV 64 LEFT
MOV 128 LEFT
MOV -999 LEFT

@8


@9
MOV -100 ACC
+: ADD UP
   JLZ +
MOV ACC DOWN

@10
##C