##mr_puzzel 1339/4/42
@0
##N

@1
SUB 256 #COUNTER
ADD UP
JLZ NOCARRY
ADD 1
%256:SUB 256
     SWP
     ADD 1
     SWP
     JGZ %256
SUB 1
NOCARRY: ADD 256
SWP
MOV ACC RIGHT
SWP
MOV ACC RIGHT

@2
MOV LEFT DOWN
MOV LEFT DOWN

MOV 1 DOWN
MOV 2 DOWN
MOV 4 DOWN
MOV 8 DOWN
MOV 16 DOWN
MOV 32 DOWN
MOV 64 DOWN
MOV 128 DOWN
MOV -999 DOWN

@3


@4


@5


@6
MOV UP ACC
JNZ LARGE

SMALL:MOV UP ACC
      MOV -8 DOWN
      JMP *

LARGE:MOV UP NIL
*:MOV 1 DOWN
  SUB UP
  JGZ *
MOV 107 DOWN
<<:SUB UP
   JLZ <<

@7


@8


@9
MOV -100 ACC
+: ADD UP
   JLZ +
MOV ACC DOWN

@10
