##easone 298/6/41
@0
#298/6/41

@1
MOV -2 ACC
ADD UP
JGZ D
JEZ D

A: MOV 99 DOWN#OUT
B: ADD UP
C: JLZ A
D:MOV 1 DOWN #OVER
F: SUB 999
JRO DOWN
E: SUB RIGHT
JMP C

@2
SUB 997
A: MOV ACC LEFT
ADD 999
ADD ACC
SUB 999
JLZ A
MOV 23 ACC

@3


@4


@5
JLZ B

A: JRO UP
OVA: MOV 1 UP #E
SUB RIGHT
MOV -1 DOWN
JEZ A

B: JRO UP
OVB: MOV -4 UP #B
ADD 1

OUT: MOV 1 DOWN

@6
MOV -17 ACC
A: MOV 0 LEFT
ADD 2
JLZ A

B: MOV ACC LEFT
ADD ACC
JMP B

@7


@8
MOV UP RIGHT

@9
JMP A
ADD 1
A: JRO LEFT
MOV ACC DOWN

@10
