##easone 109/6/63
@0
#109/6/63/H

#-1 -1 -1
#-1 13 -1
#13 13 12
#13 -1 -1
#-1 -1 13
#11 12 12
#13 12 13
#12 12 12
#11 11 11
#10 9  7
#10 11 11
#7  6  6
#1  1  1

@1
MOV -9 ACC
ADD UP
JGZ A
JEZ B
MOV 2 DOWN
B: MOV -1 RIGHT
JRO 0
A: MOV 1 DOWN

@2
MOV LEFT DOWN
MOV 12 DOWN
MOV -1 DOWN
MOV 13 DOWN
MOV 12 DOWN
MOV 13 DOWN
MOV 12 DOWN
MOV 11 DOWN
MOV 7 DOWN
MOV 11 DOWN
MOV 6 DOWN
MOV 1 DOWN

@3


@4


@5
JRO UP
MOV -1 DOWN
MOV 13 RIGHT
MOV 13 RIGHT
MOV -1 RIGHT
MOV -1 RIGHT
MOV 12 RIGHT
MOV 12 RIGHT
MOV 12 RIGHT
MOV 11 RIGHT
MOV 9 RIGHT
MOV 11 RIGHT
MOV 6 RIGHT
MOV 1 RIGHT

@6
MOV ANY DOWN

@7


@8
MOV -1 RIGHT
MOV UP RIGHT
MOV 13 RIGHT
MOV 13 RIGHT
MOV -1 RIGHT
MOV 11 RIGHT
MOV 13 RIGHT
MOV 12 RIGHT
MOV 11 RIGHT
MOV 10 RIGHT
MOV 10 RIGHT
MOV 7 RIGHT
MOV 1 RIGHT

@9
ADD 1
JRO ANY
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN

@10
