##eidyia 372/9/89
@0

## V1.8

@1
SUB 512
L:ADD UP
JLZ SMALL
BIG:MOV ACC RIGHT
MOV UP RIGHT
JRO -1
SMALL:MOV ACC DOWN
JMP L

@2
#INC:ADD LEFT
#JLZ INC
#!JMP 1OR2
L:ADD LEFT
JLZ 0
1OR2: SUB 512
JLZ 1
SUB 512
MOV 2 RIGHT
JMP L
0:MOV 0 RIGHT
JMP L
1:MOV 1 RIGHT
JMP L

@3
SUB 8
ADD LEFT
MOV ACC DOWN
JRO -2

@4


@5
MOV 256 ACC
ADD UP
JLZ 128
MOV 8 RIGHT
JRO -999
128:ADD 128
JLZ SPLIT
MOV 7 RIGHT
JRO -999
SPLIT: ADD 112
JLZ R
MOV ACC DOWN
JRO -999
R:MOV ACC RIGHT

@6
MOV LEFT ACC
JGZ PIPE
ADD 9
JGZ 8
ADD 4
JGZ 4
ADD 2
JGZ 2
PIPE:MOV ACC DOWN
JRO -999
8:MOV 3 DOWN
JRO -999
4:MOV 2 DOWN
JRO -999
2:MOV 1 DOWN

@7
MOV UP ACC
#SUB 8
JLZ UNCHANGED
SUB 8
JLZ 12
SUB 16
JLZ 13
14:MOV 999 DOWN
JRO -1#NEVA DEC!
13:MOV 9 DOWN
JRO -999
12:MOV 8 DOWN
JRO -999
UNCHANGED:ADD 8
MOV ACC DOWN

@8
MOV -48 ACC
ADD UP
JLZ LO1
MOV 6 RIGHT
JRO -999
LO1:ADD 32
JLZ LO2
MOV 5 RIGHT
JRO -999
LO2:MOV 4 RIGHT

@9
MOV ANY DOWN

@10
MOV 14 ACC
JRO UP
SUB 1   # 1X512=9
NOP     # 2X512=10
SUB 1   # 3X "
NOP     # 4X512=11
NOP     # 5X "
NOP     # 6X "
SUB 1   # 7X "
SUB 1   #8..15X=12
SUB 1   #16-31X=13
MOV ACC LEFT