##Hersmunch 107/6/69
@0


@1
JRO UP
NOP
NOP
NOP
MOV 99 DOWN
JRO 0
NOP
NOP
NOP
MOV  1 DOWN
MOV 99 RIGHT
JRO 0

@2
MOV LEFT DOWN
MOV 13 DOWN
MOV 13 DOWN
MOV 99 DOWN
MOV 11 DOWN
MOV 13 DOWN
MOV 12 DOWN
MOV 11 DOWN
MOV 10 DOWN
MOV 10 DOWN
MOV  7 DOWN
MOV  1 DOWN

@3


@4


@5
JRO UP
2: MOV 99 ANY
3: MOV 12 LAST
4: MOV 99 LAST
5: MOV 13 LAST
6: MOV 12 LAST
7: MOV 13 LAST
8: MOV 12 LAST
9: MOV 11 LAST
10:MOV  7 LAST
11:MOV 11 LAST
12:MOV  6 LAST
13:MOV  1 LAST
   JRO 0
   MOV 13 DOWN

@6
MOV ANY DOWN

@7


@8
0: MOV 99 RIGHT
1: MOV 99 RIGHT

2: MOV UP ANY
3: MOV 13 LAST
4: MOV 99 LAST
5: MOV 99 LAST
6: MOV 12 LAST
7: MOV 12 LAST
8: MOV 12 LAST
9: MOV 11 LAST
10:MOV  9 LAST
11:MOV 11 LAST
12:MOV  6 LAST
13:MOV  1 LAST

@9
JRO ANY
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
MOV ACC DOWN
ADD 1

@10
