##Hersmunch 55521/10/116
@0
S: MOV -196 ACC
   ADD UP
   JLZ L
G: JEZ Z
G2:SUB 3
Z: MOV ACC RIGHT
   MOV -196 ACC
   ADD UP
   JLZ L
   JGZ G2
   JMP Z
L: ADD 196
   MOV ACC DOWN
   ADD DOWN
   MOV ACC DOWN

@1
MOV LEFT ACC
JEZ 196
JRO ACC
200:MOV 515 RIGHT#
JRO -999
196:ADD  163
203:ADD -263
204:ADD  253 #
205:ADD  -59
206:ADD    1
207:ADD -121
208:ADD  195
209:ADD -335 #
210:ADD  615 #
MOV ACC RIGHT

@2
MOV -15 ACC
ADD LEFT
JRO ACC
215:ADD -335 #
216:ADD  345 #
217:ADD  -73
218:ADD   35
219:ADD -207 #
220:ADD  253
221:ADD -203
222:ADD  233 #
223:ADD -279
224:ADD  529 #
MOV ACC DOWN

@3
   MOV LAST RIGHT
   MOV  6 ACC
   SAV
   MOV  2 ACC
   MOV ANY RIGHT
   MOV  4 RIGHT
   JMP E
   SWP
   MOV ACC RIGHT
   ADD 2
   SWP
   ADD 1
E: MOV ACC RIGHT
J: JRO RIGHT
   MOV 764 UP

@4
   MOV LEFT DOWN
S: MOV LEFT ACC
   JMP N
G: SUB LEFT
E: MOV  -1 LEFT
   JGZ G
Z: MOV ACC  DOWN
   MOV LEFT DOWN
   MOV  -6 LEFT
   SWP
N: SAV
   SUB LEFT
   JGZ G
   JEZ Z
L: MOV LEFT LEFT

@5
MOV -12 ACC
ADD UP
JRO ACC
227:JRO 6 #
228:ADD  331
229:JRO 4
230:ADD   49
231:ADD  -65 #
232:ADD  217
233:ADD  250 #
MOV ACC RIGHT

@6
MOV -9 ACC
ADD LEFT
JRO ACC
236:ADD  101 #
237:ADD -111 #
238:ADD  193 #
239:JRO 2    #
240:ADD  503 #
241:ADD -156
242:ADD   36
243:ADD  -69
244:ADD   93
245:ADD -161
246:ADD  507 #
MOV ACC ANY

@7
S: MOV UP ACC
   JLZ L
   JEZ S

G: MOV ACC RIGHT
   JMP S

L: MOV UP NIL

@8
   MOV -749 ACC

L: ADD LEFT
   JLZ L

   MOV ACC RIGHT

@9
MOV -14 ACC
ADD ANY
JRO ACC
250:ADD  468 #
1:  SUB 1
MOV ACC DOWN