##easone 233/8/91
@0
MOV RIGHT DOWN
MOV RIGHT ACC
MOV ACC DOWN
NEG
ADD 16
JRO ACC
15: ADD 1
14: ADD 2
13: ADD 1
12: ADD 2
11: ADD 1
10: ADD 2
9: ADD 1
8: ADD 12
MOV ACC RIGHT

@1
MOV RIGHT LEFT
ADD RIGHT
MOV ACC LEFT

MOV -8 ACC
ADD LEFT
JRO ACC
7: ADD 1
6: ADD 2
5: ADD 1
4: ADD 2
3: ADD 1
2: ADD 2
1: ADD 1
0: SUB 8

@2
MOV UP LEFT
MOV UP LEFT
MOV UP DOWN

@3
ADD UP
MOV ACC DOWN
MOV UP DOWN
MOV -8 ACC

ADD DOWN
JRO ACC
7: ADD 1
6: ADD 2
5: ADD 1
4: ADD 2
3: ADD 1
2: ADD 2
1: ADD 1
0: SUB 8

@4
ADD UP
MOV ACC DOWN


MOV -8 ACC
ADD DOWN
JRO ACC
7: ADD 1
6: ADD 2
5: ADD 1
4: ADD 2
3: ADD 1
2: ADD 2
1: ADD 1
0: SUB 8

@5
#233/8/91

@6
MOV UP ACC
MOV ACC RIGHT
MOV UP RIGHT
NEG
ADD 16
JRO ACC
15: ADD 1
14: ADD 2
13: ADD 1
12: ADD 2
11: ADD 1
10: ADD 2
9: ADD 1
8: ADD 12
MOV ACC UP

@7
MOV LEFT DOWN
MOV LEFT DOWN
MOV RIGHT DOWN

@8
MOV UP ACC
MOV ACC LEFT

NEG
ADD 16
JRO ACC
15: ADD 1
14: ADD 2
13: ADD 1
12: ADD 2
11: ADD 1
10: ADD 2
9: ADD 1
8: ADD 12
MOV ACC UP