##easone 202/8/65
@0
MOV ACC DOWN
NEG
ADD 12
MOV RIGHT DOWN
MOV ACC RIGHT
MOV RIGHT ACC

@1
MOV RIGHT LEFT
MOV RIGHT ACC
JRO LEFT
11: NOP
10: ADD 1
9: NOP
8: ADD 1
7: NOP
6: ADD 1
5: NOP
4: ADD 1
3: NOP
2: ADD 1
1: MOV ACC LEFT

@2
MOV UP DOWN
MOV UP LEFT
MOV UP LEFT

@3
MOV UP DOWN
MOV UP ACC
JRO DOWN
10: ADD 1
9: NOP
8: ADD 1
7: NOP
6: ADD 1
5: NOP
4: ADD 1
3: NOP
2: ADD 1
1: MOV ACC DOWN

@4
MOV UP ACC
JRO DOWN
13: NOP
12: ADD 1
11: NOP
10: ADD 1
9: NOP
8: ADD 1
7: NOP
6: ADD 1
5: NOP
4: ADD 1
3: NOP
2: ADD 1
1: MOV ACC DOWN

@5
#202/8/65/C

@6
NEG
MOV UP LAST
ADD 11
MOV ACC UP
MOV UP ACC
MOV ACC ANY

@7
MOV RIGHT DOWN
MOV LEFT DOWN
MOV LEFT DOWN

@8
NEG
ADD 14
MOV ACC UP
MOV UP ACC
MOV ACC LEFT