##easone 226/8/62
@0
#226/8P7/62/C

MOV RIGHT ACC
JRO DOWN
10: ADD 1
9: NOP
8: ADD 1
7: NOP
6: ADD 1
5: NOP
4: ADD 1
3: NOP
2: ADD 1
1: MOV ACC DOWN

@1
MOV RIGHT LEFT
MOV RIGHT ACC
JRO DOWN
11: NOP
10: ADD 1
9: NOP
8: ADD 1
7: NOP
6: ADD 1
5: NOP
4: ADD 1
3: NOP
2: ADD 1
1: MOV ACC DOWN

@2
MOV UP DOWN
MOV UP LEFT
MOV UP LEFT

@3
NEG
ADD 11
MOV ACC UP
MOV UP ACC
MOV ACC DOWN

@4
MOV UP ACC
JRO DOWN
13: NOP
12: ADD 1
11: NOP
10: ADD 1
9: NOP
8: ADD 1
7: NOP
6: ADD 1
5: NOP
4: ADD 1
3: NOP
2: ADD 1
1: MOV ACC DOWN

@5


@6
MOV UP RIGHT

@7
NEG
ADD 12
MOV RIGHT DOWN
MOV ACC UP
MOV UP ACC
MOV LEFT DOWN
MOV ACC DOWN

@8
NEG
ADD 14
MOV ACC UP
MOV UP ACC
MOV ACC LEFT