## 267/8/88
@0
ADD RIGHT
MOV ACC DOWN


MOV -8 ACC
ADD DOWN
JRO ACC
7: ADD 1
6: ADD 2
5: ADD 1
4: ADD 2
3: ADD 1
2: ADD 2
1: ADD 1
0: SUB 8

@1
ADD RIGHT
MOV ACC DOWN
MOV RIGHT LEFT
MOV -7 ACC
ADD DOWN
JRO ACC
8: ADD 2
7: ADD 1
6: ADD 2
5: ADD 1
4: ADD 2
3: ADD 1
2: ADD 2
1: ADD 1
0: SUB 9

@2
MOV UP DOWN
MOV UP LEFT
MOV UP LEFT

@3
MOV UP ACC
MOV ACC DOWN

NEG
ADD 16
JRO ACC
15: ADD 1
14: ADD 2
13: ADD 1
12: ADD 2
11: ADD 1
10: ADD 2
9: ADD 1
8: ADD 12
MOV ACC UP

@4
ADD UP
MOV ACC DOWN


MOV -8 ACC
ADD DOWN
JRO ACC
7: ADD 1
6: ADD 2
5: ADD 1
4: ADD 2
3: ADD 1
2: ADD 2
1: ADD 1
0: SUB 8

@5
#267/8P7/88

@6
MOV UP RIGHT

@7
MOV RIGHT DOWN
MOV UP ACC
MOV ACC DOWN
NEG
ADD 16
MOV LEFT DOWN
JRO ACC
15: ADD 1
14: ADD 2
13: ADD 1
12: ADD 2
11: ADD 1
10: ADD 2
9: ADD 13
MOV ACC UP

@8
MOV UP ACC
MOV ACC LEFT

NEG
ADD 16
JRO ACC
15: ADD 1
14: ADD 2
13: ADD 1
12: ADD 2
11: ADD 1
10: ADD 2
9: ADD 1
8: ADD 12
MOV ACC UP