##Hersmunch 2929/3/41
@0


@1
   MOV -99 ACC
   ADD UP
   JMP E
G: SUB 100
   MOV   1 DOWN
E: JGZ G
   MOV 100 DOWN
   ADD 90
   JMP E2
G2:SUB 10
   MOV   1 DOWN
E2:JGZ G2
   MOV 100 DOWN
   ADD 109
   MOV ACC DOWN

@2


@3
   MOV -100 ACC
S: ADD UP
   JLZ S

   SUB 4
   JGZ G
L: ADD 5
   MOV   1 DOWN
   JMP E
G: MOV   3 DOWN
E: MOV ACC DOWN
   NEG
   ADD 6
   MOV   3 DOWN
   MOV ACC DOWN

@4


@5


@6
   MOV   0 DOWN
   MOV ACC DOWN
   SUB 599

L: MOV UP  DOWN
   JRO UP
   MOV   0 DOWN
   MOV   0 DOWN
   MOV   0 DOWN
   MOV   0 DOWN
   ADD 60
   JLZ L

   MOV  -1 DOWN

@7


@8
