@0
MOV UP DOWN #T?
MOV 210 DOWN #18
MOV 600 DOWN #18
MOV 096 DOWN #18
MOV 420 DOWN #19
MOV 294 DOWN #19
MOV 168 DOWN #19
MOV 240 DOWN #20
MOV 252 DOWN #20
MOV 228 DOWN #20
MOV 144 DOWN #21
MOV 042 DOWN #21
MOV 320 DOWN #21
MOV RIGHT DOWN#V
JRO -1

@1
MOV 363 LEFT #22
MOV 240 LEFT #22
MOV 012 LEFT #22
MOV 228 LEFT #23
MOV 465 LEFT #23
MOV 264 LEFT #23
MOV 072 LEFT #24
MOV 312 LEFT #24
MOV 399 LEFT #24
MOV 012 LEFT #25
MOV 090 LEFT #25
MOV 168 LEFT #25
MOV 168 LEFT #26
MOV RIGHT LEFT#VI
JRO -1

@2
MOV 744 LEFT #26
MOV 324 LEFT #26
MOV 600 LEFT #27
MOV 140 LEFT #27
MOV 216 LEFT #27
MOV 168 LEFT #28
MOV 504 LEFT #28
MOV 124 LEFT #28
MOV 324 LEFT #29
MOV 384 LEFT #29
MOV 044 LEFT #29
MOV 360 LEFT #30
MOV 084 LEFT #30
MOV DOWN LEFT#VII
JRO -1

@3
MOV UP RIGHT #T?
MOV 378 RIGHT #14
MOV 508 RIGHT #14
MOV 504 RIGHT #14
MOV 140 RIGHT #15
MOV 183 RIGHT #15
MOV 014 RIGHT #15
MOV 264 RIGHT #16
MOV 504 RIGHT #16
MOV 040 RIGHT #16
MOV 296 RIGHT #17
MOV 294 RIGHT #17
MOV 110 RIGHT #17
MOV UP RIGHT#IV
JRO -1

@4
MOV LEFT DOWN #T?
MOV 192 DOWN #10
MOV 234 DOWN #10
MOV 432 DOWN #10
MOV 456 DOWN #11
MOV 264 DOWN #11
MOV 240 DOWN #11
MOV 180 DOWN #12
MOV 288 DOWN #12
MOV 158 DOWN #12
MOV 036 DOWN #13
MOV 164 DOWN #13
MOV 120 DOWN #13
MOV LEFT DOWN#III
JRO -1

@5
MOV 234 UP #30
MOV 072 UP #31
MOV 228 UP #31
MOV 024 UP #31
MOV 024 UP #32
MOV 096 UP #32
MOV 126 UP #32
MOV 195 UP #33
MOV 127 UP #33
MOV 120 UP #33
MOV 168 UP #34
MOV 001 UP #34
MOV 508 UP #34
MOV RIGHT UP#VIII
JRO -1

@6
MOV 186 LEFT #35
MOV 252 LEFT #35
MOV 144 LEFT #35
MOV 056 LEFT #36
MOV 128 LEFT #36
MOV 158 LEFT #36
MOV 180 LEFT #37
MOV 324 LEFT #37
MOV 378 LEFT #37
MOV 124 LEFT #38
MOV 018 LEFT #38
MOV 240 LEFT #38
MOV 104 LEFT #39
MOV 156 LEFT #39
MOV 384 LEFT #39

@7
MOV UP RIGHT #T?
MOV 392 RIGHT #6
MOV 112 RIGHT #6
MOV 040 RIGHT #6
MOV 399 RIGHT #7
MOV 320 RIGHT #7
MOV 336 RIGHT #7
MOV 174 RIGHT #8
MOV 152 RIGHT #8
MOV 176 RIGHT #8
MOV 504 RIGHT #9
MOV 576 RIGHT #9
MOV 600 RIGHT #9
MOV UP RIGHT#II
JRO -1

@8
MOV LEFT RIGHT #T?
MOV 084 RIGHT #2
MOV 098 RIGHT #2
MOV 090 RIGHT #2
MOV 468 RIGHT #3
MOV 240 RIGHT #3
MOV 228 RIGHT #3
MOV 060 RIGHT #4
MOV 127 RIGHT #4
MOV 090 RIGHT #4
MOV 032 RIGHT #5
MOV 228 RIGHT #5
MOV 360 RIGHT #5
MOV LEFT RIGHT#I
JRO -1

@9
MOV 204 ACC
SUB LEFT
JLZ 1 #N=1:231
JGZ 2 #N=2:092
      #N=3:204
3: MOV 504 DOWN #1
JMP ***
2: MOV 168 DOWN #1
JMP **
1: MOV 384 DOWN #1

  *:MOV LEFT DOWN
***:MOV LEFT NIL
 **:MOV LEFT NIL
JMP *##HARDCODED