@0
S: MOV -239 ACC
   ADD UP #239
   JEZ Z
   ADD 30 #209
   JNZ N
Z: MOV -221 ACC
N: SUB 18 #227
   JEZ Z2
   ADD 42 #185
   JNZ N2
Z2:MOV -209 ACC
N2:SUB 31 #216
   JNZ N3
   MOV -807 RIGHT
N3:MOV ACC  RIGHT

@1
   ADD 999
O: MOV ACC  LAST
S: MOV LEFT ACC
   JEZ Z
   ADD 25 #191
   JNZ N
Z: MOV -251 ACC
N: ADD 22 #169
   JNZ N2
   MOV -238 ACC
N2:ADD 169
   MOV ACC  ANY
J: JRO ACC
   SUB 1
   SUB 251

@2
#191->192
#169->183

@3
#239,209->240
#227,185->228

#216->600

@4
   MOV  4 ACC
   SAV
   MOV  1 ACC
   MOV UP RIGHT

   SWP
   MOV ACC RIGHT
   ADD 2
   SWP
   ADD 1

   MOV ACC RIGHT
J: JRO RIGHT
   MOV UP RIGHT

@5
S: MOV LEFT ACC
   JMP N
G: SUB LEFT
   MOV  -1 LEFT
   JGZ G
E: MOV ACC  DOWN
   MOV LEFT DOWN
   MOV  -6 LEFT
   SWP
N: SAV
   SUB LEFT
   JGZ G
   JEZ E
L: MOV LEFT LEFT
   MOV LEFT DOWN

@6


@7


@8
S: MOV UP ACC
   JLZ L

G: MOV ACC RIGHT
   JMP S

L: MOV UP NIL

@9
   MOV -747 ACC

L: ADD LEFT
   JLZ L

   MOV ACC DOWN