##mr_puzzel 124/3/44
@0
MOV UP DOWN
MOV 0 DOWN #21,13
MOV 1 DOWN
MOV 3 DOWN
MOV 5 DOWN
MOV 7 DOWN
MOV 8 DOWN
MOV 10 DOWN
MOV 12 DOWN
MOV 14 DOWN
MOV 15 DOWN
MOV 17 DOWN
MOV 19 DOWN
MOV 21 DOWN
JRO -13

@1
##HACKETY HAX

@2


@3


@4
SUB 21
ADD UP
JGZ 43
MOV 1 DOWN
JLZ 15
21:MOV UP DOWN
   JRO -1
15:MOV 0 DOWN#15,7
   MOV 2 DOWN
   MOV 5 DOWN
   MOV 7 DOWN
   MOV 10 DOWN
   MOV 12 DOWN
43:MOV 15 DOWN
   JRO -7

@5


@6


@7
JRO UP
MOV UP DOWN
JRO -1
MOV 0 DOWN #43,10
MOV 4 DOWN
MOV 9 DOWN
MOV 14 DOWN
MOV 19 DOWN
MOV 23 DOWN
MOV 28 DOWN
MOV 33 DOWN
MOV 38 DOWN
MOV 43 DOWN
JRO -10

@8
